<html>
  <head>
    <title>This is Form</title>
  </head>
  <body>
    <h2>Data Mahasiswa</h2>
    <form>
      <label>Nama :</label>
      <input type="text" name="nama"/><br/>
      <label>Jenis Kelamin :</label>
      <input type="radio" name="jk" value="laki-laki" />Laki-Laki<span></span>
      <input type="radio" name="jk" value="perempuan" /><br/>
      <label>Alamat :</label>
      <textarea></textarea><br/>
      <label>Asal Sekolah :</label>
      <select name="sekolah">
        <option>SMAN 1 Malang</option>
        <option>SMAN 2 Malang</option>
        <option>SMAN 3 Malang</option>
      </select><br/>
      <input type="submit" value="Simpan"/>
    </form>
  </body>
</html>
