<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SEO -->
    <title>Introduction to JS</title>
    <meta name="description" content="Materi Pengenalan Awal Tentang CSS.">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/permalink"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS Base -->
    <link rel="stylesheet" type='text/css' media='all' href="../Week 4/static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type="text/css" media="all" href="../Week 4/static/css/svg-icons.css">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
    <main role="main">
      <article id="webslides">

        <section class="bg-apple aligncenter" id="main">
          <div class="wrap">
            <h1 class="text-data">JavaScript 101</h1>
            <h4 class="text-subtitle">Introduction to JS</h4>
          </div>
        </section>

        <section class="bg-apple" id="outlines">
          <div class="wrap size-50">
            <h1>Outlines</h1>
            <ol class="text-cols">
              <li class="text-intro">Penganalan JavaScript</li>
              <li class="text-intro">Pengenalan DOM</li>
              <li class="text-intro">Pengenalan Event</li>
              <li class="text-intro">Object Window</li>
              <li class="text-intro">Object String</li>
              <li class="text-intro">Array</li>
              <li class="text-intro">Penanganan Form</li>
              <li class="text-intro">Tugas</li>
            </ol>
          </div>
        </section>
        <section class="bg-apple" id="slide3">
          <p class="text-subtitle">Penganalan JavaScript</p>
          <div class="grid vertical-align">
            <div class="column">
              <h2 class="text-context">Apa itu JavaScript (JS) ?</h2>
              <ol>
                <li>JavaScript <strong>!=</strong> Java</li>
                <li>JS merupakan bahasa pemograman yang dinamis</li>
                <li>JS juga merupakan bahasa <em>scripting</em> yang menjadi bagian dari ECMAScript (ES)</li>
                <li>ES merupakan standar internasional untuk <em>scripting languange</em> berdasarkan spesifikasi ECMA-262 dan ISO/IEC 16262</li>
                <li>Standar terbaru dari ES adalah ES6. <a href="http://es6-features.org/#Constants">More about ES6</a></li>
              <ol>
            </div>
            <div class="column">
              <h2 class="text-context">Mengapa belajar JavaScript ?</h2>
              <ol>
                <li><strong>One of 3 web developer must learn!</strong> (selain HTML dan CSS)</li>
                <li>JS is lightweight, interpreted programming languange</li>
                <li>Terintegrasi dengan HTML dan CSS</li>
                <li>Commonly used as client side script</li>
                <li>Thats all ???</li>
              </ol>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide4">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class=column>
                <h2>Are you sure ?</h2>
                <p class="text-intro">Nowdays, JS can be anything !</p>
                <p>from back-end to front-end, even NATIVE!</p>
              </div>
              <div class="column">
                <img src="../Week 4/static/images/js_frameworks.png"
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide5">
          <div class="wrap">
            <h1 class="text-title aligncenter">DEMO : Web Apps Using JS</h1>
            <p class="text-intro aligncenter"><a href="http://work.goodboydigital.com/dangermouse/ultimate/">Games</a> <span>&#9672;</span> <a href="http://special.bose.eu/fr/">Web</a></p>
          </div>
        </section>

        <section class="bg-apple" id="slide6">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">Variabel dan Fungsi</h2>
                <ol>
                  <li>JS is <strong>untyped</strong>. Tidak perlu mendefinisikan tipe varibel. So please, handle carefully!</li>
                  <li>Variable should be in camelCase without <strong>space!</strong></li>
                  <li>Kita juga bisa menggunakan operasi aritmatika,  <em>logical operator</em>, dsb</li>
                  <li>Juga terdapat fungsi (method) yang bisa kita buat dalam JS</li>
                <ol>
              </div>
              <div class="column">
                <figure class="aligncenter">
                  <img src="../Week 4/static/images/js1.png" />
                </figure>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide7">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">Apa itu DOM</h2>
                <ol>
                  <li>Singkatan dari <strong>Document Object Model</strong> atau lebih dikenal dengan HTML DOM</li>
                  <li>HTML DOM akan dibuat ketika sebuah web pages telah dimuat (<em>loaded</em>) oleh web browser</li>
                  <li>Dengan adanya HTML DOM, memungkikan JS untuk mengakses element HTML bahkan melakukan manupulasi element HTML secara langsung</li>
                <ol>
              </div>
              <div class="column">
                <figure class="aligncenter">
                  <img src="../Week 4/static/images/dom.gif" />
                </figure>
                <h6 class="aligncenter">source: <a href="https://www.w3schools.com/js/pic_htmltree.gif">https://www.w3schools.com/js/pic_htmltree.gif</a></h6>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide8">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">Mengakses element DOM #1</h2>
                <ol>
                  <li>Dalam lingkup DOM, element HTML didefinisikan sebagai obyek</li>
                  <li><code>HTML DOM method</code> merupakan <em>action</em> yang kita bisa lakukan pada element HTML. Ex: membuat atau membuang elemen HTML</li>
                  <li><code>HTML DOM properties</code> merupakan <em>value</em> yang bisa kita dapatkan (<code>get</code>) dan/atau bisa kita rubah (<code>set</code>)</li>
                  <li><code>getElementById</code> merupakan metode paling lazim digunakan untuk mengakses obyek HTML DOM</li>
                  <li>Perhatikan contoh disamping!</li>
                </ol>
              </div>
              <div class="column">
                <pre>
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Latihan JS 1&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p id="demo"&gt;&lt;/p&gt;
    &lt;script&gt;document.getElementById("demo").innerHTML = "Hello World";&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
                </pre>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide9">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">Mengakses element DOM #2</h2>
                <p class="text-intro">Bagaimana mengambil value element HTML ?</p>
                <ol>
                  <li>Untuk menggambil konten dari <code>tag</code> element, kita dapat menggunakan property <code>textContent</code></li>
                  <li>Untuk mengambil sebuah value dari element (misal input form), kita dapat menggunakan property <code>value</code></li>
                  <li>Perhatikan contoh disamping!</li>
                <ol>
              </div>
              <div class="column">
                <pre>
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Latihan JS 2&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p id="demo2"&gt;
      Spicy jalapeno ground round brisket meatloaf ribeye meatball chuck pork loin bresaola filet mignon pastrami beef tongue alcatra spare ribs.
    &lt;/p&gt;
    &lt;label&gt;Textbox :&lt;/label&gt;&lt;input type="text" id="tb" value="Gordon Ramsey"&gt;
    &lt;script&gt;
      var tb = document.getElementById("tb").value;
      document.getElementById("demo2").textContent = tb;
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
                </pre>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide10">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">Mengakses element DOM #3</h2>
                <p class="text-intro">Add some new element ?</p>
                <ol>
                  <li>Dengan menggunakan HTML DOM dan JS, kita juga dapat menambahkan element baru pada dokument HTML</li>
                  <li>Perhatikan contoh disamping!</li>
                <ol>
              </div>
              <div class="column">
                <pre>
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Latihan JS 3&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id="dv"&gt;
      &lt;p id="p1"&gt;Ini paragraf pertama&lt;/p&gt;
      &lt;p id="p2"&gt;Ini paragraf kedua&lt;/p&gt;
    &lt;/div&gt;
    &lt;script&gt;
      // Membuat element &lt;p&gt;
      var p3 = document.createElement('p');
      var node = document.createTextNode('Ini paragraf ke 3 dengan JS');
      // memasuukan text dalam element &lt;p&gt; baru
      p3.appendChild(node);
      // menambahkan &lt;p&gt; baru pada div id=dv
      document.getElementById('dv').appendChild(p3);
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
                </pre>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide11">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">Mengakses element DOM #4</h2>
                <p class="text-intro">Remove some element</p>
                <ol>
                  <li>Element HTML DOM juga dapat kita hapus dengan menggunakan JS</li>
                  <li>Perhatikan contoh disamping!</li>
                <ol>
              </div>
              <div class="column">
                <pre>
&lt;html&gt;
  &lt;head&gt;
      &lt;title&gt;Latihan JS 4&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
      &lt;div id="parent"&gt;
          &lt;p id="p1"&gt;Paragraf pertama&lt;/p&gt;
          &lt;p id="p2"&gt;Paragraf kedua&lt;/p&gt;
      &lt;/div&gt;
      &lt;script&gt;
          var parent = document.getElementById("parent");
          var child = document.getElementById("p2");
          parent.removeChild(child);
      &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
                </pre>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide12">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">JS Event #1</h2>
                <p class="text-intro">Apa itu event dalam JS ?</p>
                <ol>
                  <li>Dengan menggunakan HTML DOM dan JS, element HTML dapat bereaksi sesuai dengan tujuan yang diinginkan. Inilah yang disebut sebagai <em>event</em></li>
                  <li><code>Event</code>diantaranya dapat berupa kejadian ketika halaman web selesai dimuat, perubahan pada input, ketika tombol di<em>click</em>, dsb</li>
                  <li><strong>Practice makes perfect!</strong>Buat sebuah folder bernama <code>js</code>, salin script disamping, dan simpan dengan nama <code>script1.js</code></li>
                </ol>
              </div>
              <div class="column">
                <pre>
function getValue() {
  var firstName = document.getElementById('firstName').value;
  var lastName = document.getElementById('lastName').value;
  var par = document.createElement('p');
  var node = document.createTextNode('Hallo ' + firstName + ' ' +lastName);
  par.appendChild(node);
  document.getElementById('div').appendChild(par);
}
                </pre>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide13">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">JS Event #2</h2>
                <p class="text-intro">Apa itu event dalam JS ?</p>
                <ol>
                  <li>
                    Salin kode HTML di samping !
                  </li>
                  <li>
                    Simpan dengan nama yang mudah di ingat. Ingat jangan lupa simpan dengan ekstensi <code>html</code>
                  </li>
                  <li>Isikan nama depan dan belakang pada form, kemudian click tombol <code>Check!</code>, lihat apa yang terjadi.</li>
                <ol>
              </div>
              <div class="column">
                <pre>
&lt;html&gt;
  &lt;head&gt;
      &lt;title&gt;Latihan JS 5&lt;/title&gt;
  &lt;/head&gt;
  &lt;script src="../sampel-code/js/script1.js"&gt;&lt;/script&gt;
  &lt;body&gt;
      &lt;div id="div"&gt;
          &lt;label&gt;First Name :&lt;/label&gt;&lt;input type="text" id="firstName"&gt;&lt;br/&gt;
          &lt;label&gt;Last Name :&lt;/label&gt;&lt;input type="text" id="lastName"&gt;&lt;br/&gt;
          &lt;button type="submit" onclick="getValue()"&gt;Check!&lt;/button&gt;
      &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
                </pre>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide14">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">JS Event #3</h2>
                <p class="text-intro">Modifikasi kode latihan sebelumnya</p>
                <ol>
                  <li>Kita akan memanipulasi beberapa value, sehingga form menjadi lebih interaktif!</li>
                  <li>Modifikasi <code>script1.js</code> sehingga menjadi seperti disamping</li>
                  <li>Simpan file dengan nama <code>script2.js</code></li>
                <ol>
              </div>
              <div class="column">
                <figure>
                  <img src="../Week 4/static/images/js6a.png">
                </figure>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide15">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                  <p class="text-subtitle">Pengenalan JS</p>
                  <h2 class="text-context">JS Event #4</h2>
                  <p class="text-intro">Modifikasi kode latihan sebelumnya</p>
                  <ol>
                      <li>Ubah kode html dari latihan sebelumnya, dengan menambahkan 1 buah button dengan <code>id</code> clearBtn, atribut <code>onclick</code> mengarah pada fungsi <code>clearValue()</code>, dengan tambahan atribut <code>hidden</code></li>
                      <li>Berhasil ?</li>
                  <ol>
              </div>
              <div class="column">
                <div id="divform">
                    <label>First Name :</label><input type="text" id="firstName"><br/>
                    <label>Last Name :</label><input type="text" id="lastName"><br/><br/>
                    <button type="submit" onclick="getValue()">Check!</button><br/><br/>
                    <button type="submit" id="clearBtn" onclick="clearValue()" hidden>clear</button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide16">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">Object Window #1</h2>
                <p class="text-intro">Apa itu object window ?</p>
                <ol>
                  <li>Merupakan frame baru yang dibuat oleh browser</li>
                  <li>Dengan menggunakan JS, kita dapat membuat dan berinterkasi dengan object window</li>
                  <li>Diantar banyak object window adalah <code>alert</code>, dan <code>prompt</code></li>
                  <li>You want more ? please visit <a href="https://www.w3schools.com/jsref/obj_window.asp">W3School</a></li>
                </ol>
              </div>
              <div class="column">
                <div id="window">
                  <button type="submit" onclick="showAlert()" id="alertBtn">Show Alert</button><br/><br/>
                  <button type="submit" onclick="showPrompt()" id="promptBtn">Show Prompt</button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide17">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">Object Window #2</h2>
                <p class="text-intro">Practice makes perfect!</p>
                <ol>
                  <li>I ONLY GIVE YOU A HINT !</li>
                  <li>Perhatikan script JS disamping! Buatlah struktur HTMLnya sehingga <code>alert</code> dan <code>prompt</code> dapat berjalan seperti contoh pada slide sebelumnya!</li>
                </ol>
              </div>
              <div class="column">
                <pre>
function showAlert() {
  alert('Hallo, ini adalah sebuah window alert!');
}

function showPrompt() {
  var fullName = prompt('Please enter your full name!');
  var par = document.createElement('p');
  if (fullName != null) {
    var node = document.createTextNode('Hallo ' + fullName + '!');
    par.appendChild(node);
    document.getElementById('window').appendChild(par);
  }
}
                </pre>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide18">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">Object Window #3</h2>
                <p class="text-intro"> Membuka window menggunakan JavaScript</p>
                <ol>
                  <li> untuk membuka window di javascript adalah dengan menggunakan  <code>metode open</code>   </li>
                  <li> sintaks
                    <ul>window.open(url, nama_window, konfigurasi)
                    </ul>
                  </li>
                </ol>
              </div>
              <div class="column">
                <div id="window">
                  <button type="submit" onclick="opengoogle()">halaman searching</button><br/><br/>
             </div>
             <img src="../Week 4/static/images/sc_open.png"
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide19">
            <div class="wrap">
              <div class="grid vertical-align">
                <div class="column">
                  <p class="text-subtitle">Pengenalan JS</p>
                  <h2 class="text-context">Object Window #4</h2>
                  <p class="text-intro">  Komunikasi Antar Window</p>
                  <ol>
                    <li> Adakalanya ketika kita membuka window baru, kita bisa melakukan komunikasi data ke window parent-nya, 
                      atau bisa mengakses dan memanipulasi objek di window parent </li>
                  <li> untuk mengakses windows parent gunakan <code>window.opener</code></li>
                    </ol>
                  </div>
                  <div class="column">
                      <img src="../Week 4/static/images/induk.png"/>
                      <img src="../Week 4/static/images/anak.png"/>
                  
                  </div>
                </div>
              </div>
            </div>
          </section>
  
        <section class="bg-apple" id="slide20">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">Object String</h2>
                <p class="text-intro">Manipulasi string</p>
                <ol>
                  <li>Seperti bahasa pemograman yang lain, JS juga memiliki kemampuan untuk melakukan manipulasi string</li>
                  <li>Fungsi manipulasi string yang dapat digunakan diantaranya adalah, <code>charAt()</code>, <code>concat(), </code><code>replace()</code>, <code>slice()</code>, <code>split()</code>, <code>substring()</code>, <code>toLowerCase()</code>, <code>toUpperCase()</code></li>
                  <li>Do you want more ? Visit <a href="https://www.w3schools.com/jsref/jsref_obj_string.asp">W3School</a></li>
                </ol>
              </div>
              <div class="column">
                  <pre>
    var origin = "Hello world!";
    var name = "M. Afif Hendrawan";
    var chAt = origin.charAt(0); // JS is zero index;
    console.log(chAt);
    var conc = origin.concat(name);
    console.log(conc);
    // please do the rest !
    // Check the result using browser console !
                  </pre>
                </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide21">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">Array #1</h2>
                <p class="text-intro">Masih ingat ???</p>
                <ol>
                  <li>Terdapat 3 cara untuk membuat array dalam JS, pertama dengan menggunakan <code>indexer</code>, kedua dengan <code>condensed array</code>, dan yang terakhir adalah <code>literal array</code></li>
                  <li>Perhatikan contoh disamping</li>
                </ol>
              </div>
              <div class="column">
                <pre>
// Indexer
var pizzaTopping = new Array();
pizzaTopping[0] = 'Jamur';
pizzaTopping[1] = 'Keju';
pizzaTopping[2] = 'Smooked beef';

// Condensed array
var pizzaTopping = new Array('Jamur', 'Keju', 'Smooked beef');

// Literal array
var pizzaTopping = ['Jamur', 'Keju', 'Smooked beef'];
                </pre>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide22">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">Array #2</h2>
                <p class="text-intro">Akses item, modifiksi, <em>looping through array</em></p>
              </div>
              <div class="column">
                <pre>
// Our pizza topping array
var pizzaTopping = ['Jamur', 'Keju', 'Smooked beef'];

// Get 1st item of pizzaTopping
var topping = pizzaTopping[0];
console.log(topping);

// Modify 3rd item of pizzaTopping;
pizzaTopping[2] = 'Smooked chicken'; // REMEMBER, ZERO INDEX

// Looping through items in array
for (var i=0, i < pizzaTopping.lenght; i++) {
  console.log(pizzaTopping[i]);
}
                </pre>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide23">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">Array #3</h2>
                <p class="text-intro">Manipulasi array</p>
                <ol>
                  <li>Seperti halnya, <code>string</code>, terdapat beberapa method untuk melakukan manipulasi pada array</li>
                  <li>diantaranya adalah <code>concat</code>, <code>join</code>, <code>pop</code>, dan <code>push</code></li>
                  <li>Referensi : <a href="https://www.w3schools.com/jsref/jsref_obj_array.asp">W3School</a></li>
                  <li>Cobalah method dalam array dengan menggunakan bahan dari referensi</li>
                </ol>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide24">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">Form Handling</h2>
                <p class="text-intro">Form Validation #1</p>
                <ol>
                  <li>Didalam sebuah form terkadang terdapat isian yang harus alias wajib diisi</li>
                  <li>Sebagai programmer yang baik, kita harus memperhatikan hal ini dan memastikan user melakukan isian dengan benar</li>
                  <li>Salah satu yang dapat dilakukan adalah validasi form</li>
                  <li>Contoh validasi yang paling sederhana adalah memvalidisi isian form, apakah sudah diisi atau belum.</li>
                  <li>Perhatikan kode disamping!</li>
                </ol>
              </div>
              <div class="column">
                <pre>
function validateForm () {
  var fname = document.forms["myForm"]["fname"].value;
  var lname = document.forms["myForm"]["lname"].value;

  if (fname == "" && lname == "") {
      alert('Nama depan dan belakang harus di isi!');
      return false;
  } else if (fname == "") {
      alert('Nama depan harus di isi!');
      return false;
  } else if (lname == "") {
      alert('Nama belakang harus di isi!');
      return false;
  } else {
      return true;
  }
}
                </pre>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide25">
            <div class="wrap">
              <div class="grid vertical-align">
                <div class="column">
                  <p class="text-subtitle">Pengenalan JS</p>
                  <h2 class="text-context">Array #4</h2>
                  <p class="text-intro">Penggunaan Array pada javascript</p>
                  <img src="../Week 4/static/images/array1.png" width="400" height="400"/>
                  <h2 class="text-context">Form Handling</h2>
                  <p class="text-intro">Form Validation #2</p>
                  <ol>
                    <li>Didalam sebuah form terkadang terdapat isian yang harus alias wajib diisi</li>
                    <li>Sebagai programmer yang baik, kita harus memperhatikan hal ini dan memastikan user melakukan isian dengan benar</li>
                    <li>Salah satu yang dapat dilakukan adalah validasi form</li>
                    <li>Contoh validasi yang paling sederhana adalah memvalidisi isian form, apakah sudah diisi atau belum.</li>
                    <li>Perhatikan kode disamping!</li>
                  </ol>
                </div>
                <div class="column">
                  <pre>
&lt;html&gt;
  &lt;head&gt;
      &lt;title&gt;Latihan JS 7&lt;/title&gt;
      &lt;script src="../sampel-code/js/script3.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
      &lt;!-- Dalam tag form seharusnya ada attribute action, kita bahas lain waktu --&gt;
      &lt;form id="myForm" onsubmit="return validateForm()" method="post"&gt;
        &lt;label&gt;First Name : &lt;/label&gt;&lt;input type="text" name="fname"&gt;&lt;br/&gt;
        &lt;label&gt;Last Name : &lt;/label&gt;&lt;input type="text" name="lname"&gt;&lt;br/&gt;
        &lt;input type="submit" value="Submit"&gt;
      &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;
                  </pre>
                </div>
              </div>
            </div>
          </section>
  
          <section class="bg-apple" id="slide26">
              <div class="wrap">
                <div class="grid vertical-align">
                  <div class="column">
                    <p class="text-subtitle">Pengenalan JS</p>
                    <h2 class="text-context">Tanggal dan waktu #1</h2>
                    <p class="text-intro">Penggunaan tanggal dan waktu pada javascript</p>
                    <li>Referensi : <a href="https://www.w3schools.com/jsref/jsref_obj_date.asp">W3School</a></li>
                    <img src="../Week 4/static/images/date1.png" width="400" height="400"/>
                  </div>
                </div>
              </div>
            </section>
  
            <section class="bg-apple" id="slide27">
                <div class="wrap">
                  <div class="grid vertical-align">
                    <div class="column">
                      <p class="text-subtitle">Pengenalan JS</p>
                      <h2 class="text-context">Tanggal dan waktu #2</h2>
                      <p class="text-intro">Penggunaan tanggal dan waktu pada javascript</p>
                      <li>Referensi : <a href="https://www.w3schools.com/jsref/jsref_obj_date.asp">W3School</a></li>
                      <img src="../Week 4/static/images/date2.png" width="400" height="400"/>
                    </div>
                  </div>
                </div>
              </section>

              <section class="bg-apple" id="slide28">
                  <div class="wrap">
                    <div class="grid vertical-align">
                      <div class="column">
                        <p class="text-subtitle">Pengenalan JS</p>
                        <h2 class="text-context">Tanggal dan waktu #3</h2>
                        <p class="text-intro">Penggunaan tanggal dan waktu pada javascript</p>
                        <li>Referensi : <a href="https://www.w3schools.com/jsref/jsref_obj_date.asp">W3School</a></li>
                        <img src="../Week 4/static/images/date3.png" width="400" height="400"/>
                      </div>
                    </div>
                  </div>
                </section>

                <section class="bg-apple" id="slide29">
                    <div class="wrap">
                      <div class="grid vertical-align">
                        <div class="column">
                          <p class="text-subtitle">Pengenalan JS</p>
                          <h2 class="text-context">Form #1</h2>
                          <p class="text-intro">Penggunaan form pada javascript</p>
                          <li>Referensi : <a href="https://www.w3schools.com/js/js_input_examples.asp">W3School</a></li>
                          <img src="../Week 4/static/images/form.png" width="800" height="800"/>
                        </div>
                      </div>
                    </div>
                  </section>
                 
    
        <section class="bg-apple" id="slide30">
            <div class="wrap">
              <div class="grid vertical-align">
                <div class="column">
                  <p class="text-subtitle">STUDI KASUS</p>
                  <h2 class="text-context">Menggunakan API Google Map</h2>
                  <li>Referensi : <a href="https://developers.google.com/maps/documentation/javascript/tutorial">API Google</a></li>
                  <li>cara mendapatkan koordinat : <a href="https://support.google.com/maps/answer/18539?co=GENIE.Platform%3DDesktop&hl=id">link</a></li>
                  <img src="../Week 4/static/images/map.png" width="800" height="800"/>
                </div>
              </div>
            </div>
          </section>

          <section class="bg-apple" id="slide31">
            <div class="wrap">
              <div class="grid vertical-align">
                <div class="column">
                  <p class="text-subtitle">Pengenalan JS</p>
                  <h2 class="text-context">TUGAS</h2>
                  <p class="text-intro">Datetime in JS</p>
                  <ol>
                    <li>Datetime adalah elemen tidak terpisahkan dalam pengembangan apliaksi apapun</li>
                    <li>Untuk itu kita harus mengetahui cara untuk membuat sebuah datetime baik itu yang sesuai dengan sistem, atau datetime yang kita set</li>
                    <li>Didalam JS sudah terdapat method atau fungsi datetime() untuk melakukan manipulasi terkait dengan tanggal dan waktu</li>
                    <li>Tugasnya adalah manfaatkan fungsi datetime() untuk :</li>
                  </ol>
                </div>
                <div class="column">
                  <h2 class="text-context">Score 100</h2>
                  <ol>
                    <li>Tampilkan tanggal</li>
                    <li>Tampilkan bulan</li>
                    <li>Tampilkan tahun</li>
                    <li>Tampilkan tanggal, bulan, tahun dengan format dd/mm/yyyy</li>
                    <li>Tampilkan tanggal, bulan, tahun dengan format dd-mm-yyyy</li>
                    <li>Hint : tampilkan dengan menggunakan fungsi <code>console.log()</code></li>
                  </ol>
                  <h2 class="text-context">Bonus Stage : Score 25</h2>
                  <ol>
                    <li>Buatlah jam dengan format hh:mm -> contoh 23:40</li>
                    <li>Pastikan jam tersebut berjalan <strong>REAL TIME</strong> dengan <em>ticker</em> detik adalah ":"</li>
                    <li>Jelaskan setiap fungsi kode yang kamu tulis!</li>
                  </ol>
                </div>
              </div>
            </div>
          </section>

          <section class="bg-apple" id="slide32">
            <div class="wrap size-50 aligncenter">
              <p class="aligncenter text-intro" style="font-size:3em">Contoh</p><br/><br/>
              <div class="aligncenter text-intro" style="font-size:7em" id="clock"></div>
            </div>
          </section>
        

        <section class="bg-apple" id="slide33">
          <span class="aligncenter text-intro" style="font-size:7em">Pertanyaan ?</span>
        </section>

      </article>

    </main>
    <!--main-->

    <!-- Required -->
    <script src="../Week 4/static/js/webslides.js"></script>

    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="../Week 4/static/js/svg-icons.js"></script>

    <!-- Script for Latihan 6 JS -->
    <script>
      function getValue() {
        var firstName = document.getElementById('firstName').value;
        var lastName = document.getElementById('lastName').value;
        var par = document.createElement('p');
        par.setAttribute('id','welcome');
        var node = document.createTextNode('Hallo ' + firstName + ' ' +lastName);
        par.appendChild(node);
        document.getElementById('divform').appendChild(par);
        var clearBtn = document.getElementById('clearBtn').removeAttribute('hidden');
      }

      function clearValue() {
        var firstName = document.getElementById('firstName').value = '';
        var lastName = document.getElementById('lastName').value = '';
        var hello = document.getElementById('welcome');
        document.getElementById('divform').removeChild(hello);
        var clearBtn = document.getElementById('clearBtn').setAttribute('hidden','');
      }

      function showAlert() {
        alert('Hallo, ini adalah sebuah window alert!');
      }

      function showPrompt() {
        var fullName = prompt('Please enter your full name!');
        var par = document.createElement('p');
        if (fullName != null) {
          var node = document.createTextNode('Hallo ' + fullName + '!');
          par.appendChild(node);
          document.getElementById('window').appendChild(par);
        }
      }

      function opengoogle (){
          window.open("http://www.google.com","google","width=400,height=300,toolbar=1");
      }
      var clockEl = document.querySelector('#clock');

      function getTime() {
        return new Date().toLocaleTimeString('en-US', 
          { hour12: false, hour: 'numeric', minute: 'numeric' }).toString();
      }

      function setTime() {
        var time = getTime();
        // check if the colon is there
        if (clockEl.innerText.split(':').length === 1) {
          // if it's not, set the actual time
          clockEl.innerText = time;
        } else {
          // if it is, remove the colon
          clockEl.innerText = time.split(':').join(' ');
        }
      }

      setInterval( setTime , 1000);
      setTime()
    </script>

  </body>
</html>
