<html>
    <head>
        <title>Latihan Bootstrap #4</title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-dark bg-dark">
                <a href="#" class="navbar-brand">Website</a>
            </nav>
            <nav class="navbar navbar-expand-md navbar-dark bg-secondary">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-9 bg-light">
                    <div class="container mt-2 p-2 border rounded">
                        <div class="row">
                            <div class="col-8">
                                <img src="http://via.placeholder.com/350x150" style="width:100%">
                            </div>
                            <div class="col-4">
                                <p>Bacon ipsum dolor amet leberkas beef ribs ham pork chop ground round landjaeger frankfurter. Cow bacon frankfurter turkey, kielbasa shank andouille leberkas. Prosciutto pork chop sirloin tenderloin jowl, drumstick jerky brisket beef.</p>
                                <br/>
                                <button class="btn btn-success">Read more</button>
                            </div>
                        </div>
                    </div>
                    <div class="container mt-2 p-2 border rounded">
                        <div class="row">
                            <div class="col-8">
                                <img src="http://via.placeholder.com/350x150" style="width:100%">
                            </div>
                            <div class="col-4">
                                <p>Bacon ipsum dolor amet leberkas beef ribs ham pork chop ground round landjaeger frankfurter. Cow bacon frankfurter turkey, kielbasa shank andouille leberkas. Prosciutto pork chop sirloin tenderloin jowl, drumstick jerky brisket beef.</p>
                                <br/>
                                <button class="btn btn-success">Read more</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    sidebar
                </div>
            </div>
        </div>
    </body>
</html>