<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SEO -->
    <title>Introduction to jQuery</title>
    <meta name="description" content="Materi Pengenalan Awal Tentang CSS.">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/permalink"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS Base -->
    <link rel="stylesheet" type='text/css' media='all' href="../Week 4/static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type="text/css" media="all" href="../Week 4/static/css/svg-icons.css">

    <!-- Load jQuery -->
    <script src="../Week 6/static/js/jquery-3.3.1.min.js"></script>

    <!-- Load bxSlider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <!-- Load jQuery Validation Plugin -->
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
    <main role="main">
      <article id="webslides">

        <section class="bg-apple aligncenter" id="main">
          <div class="wrap">
            <h1 class="text-data">jQuery</h1>
            <h4 class="text-subtitle" style="font-style:italic">"Write less, do more"</h4>
          </div>
        </section>

        <section class="bg-apple" id="outlines">
          <div class="wrap size-50">
            <h1>Outlines</h1>
            <ol class="text-cols">
              <li class="text-intro">Pengenalan jQuery</li>
              <li class="text-intro">Penggunaan jQuery</li>
              <li class="text-intro">Event pada jQuery</li>
              <li class="text-intro">Form handing dengan jQuery</li>
              <li class="text-intro">jQuery Slide Show</li>
            </ol>
          </div>
        </section>
        <section class="bg-apple" id="slide3">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Penganalan jQuery</p>
                <h2 class="text-context">Apa itu jQuery ?</h2>
                <br/><br/>
                <ol>
                  <li>Merupakan <strong><em>library</em></strong> JS</li>
                  <li>Dapat digunakan untuk manipulasi HTML dan CSS (DOM) dengan lebih mudah</li>
                  <li>Dapat digunakan untuk membuat efek dan animasi sehingga mempercantik UI dan memberikan UX yang lebih baik</li>
                  <li>Dapat digunakan untuk melakukan teknik AJAX (Asynchronous JavaScript and XML) dengan lebih mudah</li>
                  <li>AJAX merupakan teknik komunikasi client dengan server (<em>ex: request dan receive)</em> tanpa harus me-<em>reload</em>. Proses ini berjalan pada sistem <strong>backgroud</strong> atau lebih dikenal sebagai proses <em>asynchronous</em></li>
                <ol>
              </div>
              <div class="column">
                <figure>
                  <img src="../Week 6/static/images/jquerylogo.png">
                </figure>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide4">
          <div class="wrap size-50">
            <h1 class="text-title aligncenter">jQuery UI Demo</h1>
            <p class="text-intro aligncenter"><a href="http://jqueryui.com/demos/">http://jqueryui.com/demos/</a></p>
          </div>
        </section>

        <section class="bg-apple" id="slide5">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan jQuery</p>
                <h2 class="text-context">How to use jQuery library</h2>
                <br/>
                <ol>
                  <li>Terdapat dua cara menggunakan library jQuery</li>
                  <li><strong>Pertama</strong> dengan mengunduh library secara langsung dari <a href="https://jquery.com/download/">https://jquery.com/download/</a></li>
                  <li><em>Stable release</em> adalah versi dengan keterangan <strong>production</strong></li>
                  <li>Terdapat 2 versi <strong>production</strong>, full dan slim. Versi slim merupakan library jQuery tanpa adanya fitur AJAX handling dan efek animasi</li>
                  <li><strong>Kedua</strong> dengan menggunakan <em>content delivery network</em> (CDN)</li>
                  <li>Dengan CDN kita hanya perlu "memanggil" URL dari library jQuery</li>
                  <li>Terdapat 4 layanan CDN yang menyediakan CDN jQuery : Google, Microsoft, CDNJS, jsDelivr</li>
                  <li>Perhatikan potongan kode disamping</li>
                </ol>
              </div>
              <div class="column">
                <figure>
                  <img src="../Week 6/static/images/jquery1.png">
                </figure>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide6">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan jQuery</p>
                <h2 class="text-context">Syntax jQuery #1</h2>
                <p class="text-intro">Bagaimana cara menggunakan jQuery ?</p>
                <ol>
                  <li>Syntax dasar dari jQuery adalah <code>$(selector).action()</code></li>
                  <li><strong>Dollar sign</strong> ($) menandakan penggunaan fungsi dari library jQuery</li>
                  <li><strong>Selector</strong> merupakan element DOM yang akan dimanipulasi dengan menggunakan jQuery</li>
                  <li><strong>action()</strong> adalah fungsi jQuery yang digunakan</li>
                  <li>Perhatikan contoh pada potongan kode disamping!</li>
                <ol>
              </div>
              <div class="column">
                <pre>
// Menyembunyikan elemen DOM "p"
$("p").hide();
// Menampilkan elemen dengan id "mainPage"
$("#mainPage").show();
// Menjalankan fungsi ketika DOM telah termuat sempurna
$(document).ready(function(){
  //some function
});
                </pre>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide7">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">Syntax jQuery #2</h2>
                <p class="text-intro">jQuery selector</p>
                <ol>
                  <li>Sama seperti CSS dan JS, jQuery juga menggunakan selector untuk memilih element DOM yang akan dimanipulasi</li>
                  <li>Konsep selector seperti tag, class, id, parent, dan child harus dipahami untuk memudahkan saat akan melakukan manipulasi DOM dengan menggunakan jQuery</li>
                  <li>Gambar disamping merupakan contoh penggunaan selector pada jQuery</li>
                <ol>
              </div>
              <div class="column">
                <figure class="aligncenter">
                  <img src="../Week 6/static/images/jquery2.png" />
                </figure>
                <p class="aligncenter">source: <strong>Panduan Lengkap PHP, Ajax, jQuery - Desrizal</strong></p>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide8">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">jQuery Events #1</h2>
                <br/>
                <ol>
                  <li>Terdapat banyak event pada jQuery</li>
                  <li>Daftar event jQuery dapat dilihat di <a href="https://api.jquery.com/category/events/">https://api.jquery.com/category/events/</a></li>
                  <li>Perlu diingat, dari beberapa event yang terdapat dari dokumentasi jQuery diatas, terdapat beberapa event dengan status <strong>deprecated</strong></li>
                  <li><strong>Deprecated</strong> adalah istilah yang digunakan (dalam hal ini fungsi atau method) yang tidak lagi digunakan atau hilang dalam versi terbaru dari software/aplikasi/tools/library</li>
                  <li>Event pada jQuery diantaranya : <code>.click()</code>, <code>.change()</code>, <code>.keypress()</code>, <code>.submit()</code></li>
                </ol>
              </div>
              <div class="column">
                <button type="submit" id="alertBtn">Event Click</button>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple" id="slide9">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">jQuery Events #2</h2>
                <p class="text-intro">Practice Makes Perfect</p>
                <ol>
                  <li>Buka dokumentasi event jQuery - <code>https://api.jquery.com/category/events/</code></li>
                  <li>Lakukan metode <em>amati tiru modifikasi</em> (ATM) dari contoh yang diberikan oleh dokumentasi jQuery</li>
                  <li>Fungsi event yang dikerjakan adalah <code>.change()</code>, <code>.keypress()</code>, dan <code>.submit()</code></li>
                  <li><strong>DILARANG COPAS ! KETIK ULANG MAKA AKAN TERBIASA ! COPAS ? DO U WANT TO BE A SCRIPT KIDDIES OR JUST NOOBS ?</strong></li>
                </ol>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">jQuery Form #1</h2>
                <p class="text-intro">Penanganan form dengan jQuery</p>
                <ol>
                  <li>Termasuk fitur unggulan dari jQuery adalah penanganan form</li>
                  <li>jQuery mampu melakukan <em>handling form</em> dengan jauh lebih mudah dibandingkan dengan pure JS</li>
                  <li>Terdapat banyak plugin jQuery untuk lebih mempermudah penanganan form. Seperti fungsi validasi</li>
                  <li>Perhatikan contoh disamping! Contoh disamping menggunakan perpaduan fungsi event <code>.keyup()</code> dan fungsi form <code>.val()</code> untuk mendapatkan value dari element input</li>
                </ol>
              </div>
              <div class="column">
                <div class="wrap size-50">
                  <label>Some input</label><br/>
                  <input type="text" id="txtInput" class="aligncenter">
                  <p id="result" class="aligncenter"></p>
                </div>
              </div>
            </div>  
          </div>
        </section>

        <section class="bg-apple">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">jQuery Form #2</h2>
                <p class="text-intro">Practice Makes Perfect!</p>
                <ol>
                  <li>Import library jQuery kedalam dokument HTML</li>
                  <li>Buat struktur HTML seperti contoh input pada slide sebelumnya!</li>
                  <li>Perhatikan kode disamping</li>
                  <li>Pastikan script JS merupakan script eksternal!</li>
                </ol>
              </div>
              <div class="column">
                <pre>
$(document).ready(function(){
  // Live input
  // Sesuaikan id element
  $("#txtInput").keyup(function(){
    var value = $(this).val();
    $("#result").text(value);
  }).keyup();
});
                </pre>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">jQuery Form #3</h2>
                <p class="text-intro">Go futher!</p>
                <ol>
                  <li>Dengan teknik yang sama, yaitu menggunakan <code>.val()</code>, coba kita terapkan dalam metode input yang lain, misal <code>select</code></li>
                  <li>Terdapat 2 jenis <code>select</code> yang dapat digunakan, single value dan multiple value</li>
                  <li>Fungsi <code>.change()</code> juga akan dimanfaatkan dalam contoh</li>
                  <li>Multiple select jelas akan menggunakan konsep array untuk menyimpan value-nya</li>
                  <li>Perhatikan contoh disamping</li>
                </ol>   
              </div>
              <div class="column">
                <div class="wrap size-50">
                  <p id="selectResult"></p>
                  <label>Single Option Select</label><br/>
                  <select id="singleSel">
                    <option>Opsi 1</option>
                    <option>Opsi 2</option>
                  </select>
                  <label>Multiple Option Select</label><br/>
                  <select id="multiSel" multiple="multiple" style="height: 100px">
                    <option selected="selected">Opsi 1</option>
                    <option>Opsi 2</option>
                    <option>Opsi 3</option>
                    <option>Opsi 4</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">jQuery Form #4</h2>
                <p class="text-intro">Practice Makes Perfect!</p>
                <ol>
                  <li>Buat kerangka HTML untuk inputan seperti pada slide sebelumnya. Untuk multiple select, silahkan gunakan atributk <code>multiple="multiple"</code></li>
                  <li>Import library jQuery</li>
                  <li>Pelajari kode JS disamping!</li>
                </ol>
              </div>
              <div class="column">
                <pre>
function displayVals() {
  var singleValues = $( "#singleSel" ).val();
  var multipleValues = $( "#multiSel" ).val() || [];
  $( "#selectResult" ).html( "<b>Single:</b> " + singleValues +
    "<br/><b>Multiple:</b> " + multipleValues.join( ", " ) );
}
                </pre>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">jQuery Form #5</h2>
                <p class="text-intro">Form validation</p>
                <ol>
                  <li>Dengan menggunakan jQuery + plugin library, membuat form validation jauh dilebih mudah untuk diterapkan</li>
                  <li>Salah satu contoh library untuk form validation berbasis jQuery adalah <strong>jQuery Validation Plugin</strong></li>
                  <li>Installasi jQuery Validation plugin dapat dilihat di <a href="https://jqueryvalidation.org">https://jqueryvalidation.org</a>. Kita dapat menggunakan CDN atau local files</li>
                  <li>Apakah plugin tersebut terpercaya ? Dengan 8K star di Github tentunya tidak diragukan lagi</li>
                  <li>Perhatikan contoh form disamping!</li>
                </ol>
              </div>
              <div class="column">
                <div class="wrap aligncenter">
                  <form action="" name="registration">
                
                    <label for="firstname">First Name</label>
                    <input type="text" name="firstname" id="firstname" placeholder="John">
                
                    <label for="lastname">Last Name</label>
                    <input type="text" name="lastname" id="lastname" placeholder="Doe">
                
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="john@doe.com">
                
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;"><br/><br/>
                
                    <button type="submit">Register</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">jQuery Form #6</h2>
                <p class="text-intro">Practice Makes Perfect!</p>
                <ol>
                  <li>Buatlah sebuah form dengan inputan nama depan, nama belakang, email, dan password lengkap dengan atribut placeholder.</li>
                  <li>Buatlah sebuah file stylesheet (CSS)</li>
                  <li>Kunjungi situs tutorial sitepoint di <a href="https://www.sitepoint.com/basic-jquery-form-validation-tutorial/">https://www.sitepoint.com/basic-jquery-form-validation-tutorial/</a></li>
                  <li>Ikuti langkah-langkah yang ada</li>
                </ol>
              </div>
              <div class="column">
                <div class="wrap aligncenter">
                  <h2>Berhasil ?</h2>
                </div>
              </div>
            </div>
          </div>
        </section>


        <section class="bg-apple">
          <div class="wrap">
            <h4 class="text-subtitle aligncenter">jQuery SlideShow</h4>
            <div id="slideShow">
              <div><img src="../Week 6/static/images/slide1.jpg"></div>
              <div><img src="../Week 6/static/images/slide2.jpg"></div>
              <!-- <div><img src="../Week 6/static/images/slide3.jpg"></div> -->
            </div>
          </div>
        </section>

        <section class="bg-apple">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">jQuery SlideShow</h2>
                <p class="text-intro">SlideShow dengan bxSlider</p>
                <ol>
                  <li>Untuk membuat SlideShow kita akan menggunakan library <code>bxSlider</code></li>
                  <li><code>bxSlider</code> tetap memerlukan jQuery untuk menjalankan fungsinya</li>
                  <li>Banyak library lain yang dapat digunakan. Silahkan lakukan explorasi!</li>
                  <li><strong>NB : saat ini terdapat banyak sekali library berbasis JS untuk berbagai fungsi dan kebutuhan. Kebanyakan library tersebut menggunakan jQuery sebagai library induk atau sebagai requirement utama</strong></li>
                </ol>
              </div>
              <div class="column">
                <span></span>
                <h2 class="text-context">Installasi</h2>
                <ol>
                  <li>Website bxSlider dapat dikunjungi di <a href="https://bxslider.com">https://bxslider.com</a></li>
                  <li>Installasi bxSlider dapat menggunakan CDN maupun local files</li>
                  <li>Cara installasi <a href="https://bxslider.com/install/">https://bxslider.com/install/</a></li>
                </ol>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-apple">
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <p class="text-subtitle">Pengenalan JS</p>
                <h2 class="text-context">jQuery SlideShow</h2>
                <p class="text-intro">Practice Makes Perfect!</p>
                <ol>
                  <li>Gunakan library jQuery, bxSlider pada dokument HTML</li>
                  <li>Jangan lupa, gunakan juga file styling dari bxSlider!</li>
                  <li>Perhatikan kode disamping</li>
                </ol>
              </div>
              <div class="column">
                <pre>
&lt;div id="slideShow"&gt;
  &lt;div&gt;&lt;img src="img1.png"&gt;&lt;/div&gt;
  &lt;div&gt;&lt;img src="img2.png"&gt;&lt;/div&gt;
  &lt;div&gt;&lt;img src="img3.png"&gt;&lt;/div&gt;
&lt;/div&gt;
                </pre>
                <br/>
                <pre>
// Script JS
$(document).ready(function(){
  $("#slideShow").bxSlider({
    mode: 'fade',
    slideWidth: 3500
  });
});
                </pre>
              </div>
            </div>
          </div>
        </section>
        

        <section class="bg-apple" id="slide33">
          <span class="aligncenter text-intro" style="font-size:7em">Pertanyaan ?</span>
        </section>

      </article>

    </main>
    <!--main-->

    <!-- Required -->
    <script src="../Week 4/static/js/webslides.js"></script>

    <script>
      window.ws = new WebSlides();
    </script>

    <!-- Script for Week 6 -->
    <script>
      $(document).ready(function(){
        //Slider
        $("#slideShow").bxSlider({
          mode: 'fade',
          slideWidth: 3500
        });

        //Live input
        $("#txtInput").keyup(function(){
          var value = $(this).val();
          $("#result").text(value);
        }).keyup();
      });

      function displayVals() {
        var singleValues = $( "#singleSel" ).val();
        var multipleValues = $( "#multiSel" ).val() || [];
        $( "#selectResult" ).html( "<b>Single:</b> " + singleValues +
          "<br/><b>Multiple:</b> " + multipleValues.join( ", " ) );
      }
 
      $( "select" ).change( displayVals );
      displayVals();

      $("#alertBtn").click(function(){
        alert("Contoh fungsi event .click()");
      });

      // Wait for the DOM to be ready
      $(function() {
        // Initialize form validation on the registration form.
        // It has the name attribute "registration"
        $("form[name='registration']").validate({
          // Specify validation rules
          rules: {
            // The key name on the left side is the name attribute
            // of an input field. Validation rules are defined
            // on the right side
            firstname: "required",
            lastname: "required",
            email: {
              required: true,
              // Specify that email should be validated
              // by the built-in "email" rule
              email: true
            },
            password: {
              required: true,
              minlength: 5
            }
          },
          // Specify validation error messages
          messages: {
            firstname: "Please enter your firstname",
            lastname: "Please enter your lastname",
            password: {
              required: "Please provide a password",
              minlength: "Your password must be at least 5 characters long"
            },
            email: "Please enter a valid email address"
          },
          // Make sure the form is submitted to the destination defined
          // in the "action" attribute of the form when valid
          submitHandler: function(form) {
            form.submit();
          }
        });
      });
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="../Week 4/static/js/svg-icons.js"></script>

  </body>
</html>
