<html>
  <head>
    <title>Load Image</title>
    <link rel="stylesheet" type='text/css' media='all' href="../sampel-code/css/cssfloat1.css">
  </head>
  <body>
    <!-- use your own image -->
    <img src="../sampel-code/img/minions.png" alt="gambar" />
    <!-- some sentence -->
    <p>
      Swine ribeye capicola cupim rump pork belly meatball beef pig bresaola. Meatball corned beef turducken sausage. Sirloin ground round shank cow. Fatback doner chuck, pastrami picanha sirloin bacon landjaeger meatball ground round.
    </p>
  </body>
</html>
