<html>
  <head>
    <title>Pratice Makes Perfect #1</title>
    <!-- Sesuaikan Path -->
    <link rel="stylesheet" type='text/css' media='all' href="../sampel-code/css/stylecss2.css">
  </head>
  <body>
    <div class="div1">
      <h1>Ini Heading 1 di DIV 1</h1>
    </div>
    <div class="div2">
      <h1>Ini Heading 1 di DIV 2</h1>
    </div>
    <p id="par">
      Paragraf ini menggunakan styling CSS dengan selector ID
    </p>
    <p>
      Ini paragraf tanpa styling
    </p>
  </body>
</html>
