#wrap {
  width: 960px;
  /* agar wrap berada di tengah */
  margin: 0 auto;
}
#header {
  width: 100%;
  height: 50px;
  background: #F06292;
  margin-bottom: 10px;
}
#content {
  padding: 20px;
  background: #FCE4EC;
  margin-bottom: 10px;
  overflow: hidden;
}
#main-content {
  width: 600px;
  height: 400px;
  float: left;
  background: #F06292;
}
#sidebar {
  width: 300px;
  height: 200px;
  float: right;
  background: #F06292;
}
#footer {
  width: 100%;
  height: 50px;
  background: #F06292;
}
