<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css" />
    <title>Latihan Markup</title>
</head>

<body>
    <!-- buat header -->
    <div id="wrapper">
        <div id="header">
            <img src="logo.jpg" width="150" height="30" alt="logo" />
            <ul id="menu-utama">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Tutorial</a>
                </li>
                <li>
                    <a href="">Video</a>
                </li>
            </ul>
            <form>
                <input type="text" name="search" /> </form>
        </div>
        <!-- penutup header -->

        <!-- membuat content -->
        <div id="daftar-artikel">
            <div class="artikel">
                <img src="images/gambar-artikel.jpg" alt="Gambar Artikel" />
                <h1> Gates vs Jobs</h1>
                <b>Feb 12, 2007</b>
                <b>Views : 3,487,497</b>
                <p>Bill Gates and Steve Jobs square off in the clean white virtual world of the iconic Mac ads</p>
                <a href="">Watch This</a>
            </div>
            <!--  penutup artikel-->

            <div class="artikel">
                <img src="images/gambar-artikel.jpg" alt="Gambar Artikel" />
                <h1> Gates vs Jobs</h1>
                <b>Feb 12, 2007</b>
                <b>Views : 3,487,497</b>
                <p>Bill Gates and Steve Jobs square off in the clean white virtual world of the iconic Mac ads</p>
                <a href="">Watch This</a>
            </div>
            <!--  penutup artikel-->

            <div class="artikel">
                <img src="images/gambar-artikel.jpg" alt="Gambar Artikel" />
                <h1> Gates vs Jobs</h1>
                <b>Feb 12, 2007</b>
                <b>Views : 3,487,497</b>
                <p>Bill Gates and Steve Jobs square off in the clean white virtual world of the iconic Mac ads</p>
                <a href="">Watch This</a>
            </div>
            <!--  penutup artikel-->

        </div>
        <!--  penutup daftar-artikel-->


        <!-- membuat sidebar -->
        <div id="sidebar">
            <h2> who we are </h2>
            <p>
                Pengertian Desain Web Menurut Para Ahli - Web merupakan penyebaran informasi lewat internet. WWW atau (World Wide Web) dan
                WEB sebenarnya sama sob. Tetapi kebanyakan orang sering menyingkatnya dengan www. menjadi web saja.
            </p>
            <h2> Artikel Berdasarkan Kategori</h2>
            <ul>
                <li>
                    <a href="">HTML dan CSS</a>
                </li>
                <li>
                    <a href="">JavaScript</a>
                </li>
                <li>
                    <a href="">Photoshop</a>
                </li>
                <li>
                    <a href="">Inspirasi</a>
                </li>
                <li>
                    <a href="">Berita</a>
                </li>
                <li>
                    <a href="../sampel-code/geolocation.html">Peta Lokasi</a>
                </li>
            </ul>

        </div>
        <!--  penutup sidebar-->

        

        <!-- membuat footer -->
        <div id="footer">
            <p> copyright dimas wahyu wibowo 2018</p>
        </div>
        <!--  penutup footer -->
    </div>
    <!-- penutup wrapper -->




</body>

</html>