<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 70%;
            width: 70%;
            margin:20;
            padding: 20;
            
        }
    </style>
</head>

<body>
    <div id="map">
        
    </div>
    <script>
        var map;
        function initMap() {
            var location = { lat: -7.9465, lng: 112.6155 };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: location
            });
            var marker = new google.maps.Marker({
                position: location,
                map: map
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPqrJ3hnS54f3foKCB_cNnX8uKfvuV3Tc&callback=initMap">
    </script>
</body>

</html>