<html>
    <head>
        <title>Latihan JS 2</title>
    </head>
    <body>
        <p id="demo2">
            Spicy jalapeno ground round brisket meatloaf ribeye meatball chuck pork loin bresaola filet mignon pastrami beef tongue alcatra spare ribs.
        </p>
        <label>Textbox :</label><input type="text" id="tb" value="Gordon Ramsey">
        
    <script>
        var tb = document.getElementById("tb").value;
        document.getElementById("demo2").textContent = tb;
    </script>
    </body>
</html>