<html>
    <head>
        <title>Latihan JS 6</title>
    </head>
    <script src="../sampel-code/js/script2.js"></script>
    <body>
        <div id="div">
            <label>First Name :</label><input type="text" id="firstName"><br/>
            <label>Last Name :</label><input type="text" id="lastName"><br/>
            <button type="submit" onclick="getValue()">Check!</button>
            <button type="submit" id="clearBtn" onclick="clearValue()" hidden>clear</button>
        </div>
    </body>
</html>